gui/Themes/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <DropShadowEffect x:Key="TextDropShadowEffect"
      ShadowDepth="4"
      Direction="330"
      Color="Black"
      Opacity="0.5"
        BlurRadius="4"/>

    <Style x:Key="DefaultTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource WindowText}"/>
    </Style>

    <Style x:Key="Toast" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource WindowText}"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ShowToast}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="0.8" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="0" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OverlayPanel" TargetType="Border">
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="CornerRadius" Value="8,8,8,8"/>
        <Setter Property="Opacity" Value=".8"/>
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="OverlayTextPanel" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="CornerRadius" Value="8,8,8,8"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Effect" Value="{StaticResource TextDropShadowEffect}"/>
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="OverlayTextPanelSmall" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="CornerRadius" Value="8,8,8,8"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Effect" Value="{StaticResource TextDropShadowEffect}"/>
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}">
        <Setter Property="Foreground" Value="{StaticResource WindowText}"/>
    </Style>

    <Style TargetType="StatusBar">
        <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource WindowText}"/>
    </Style>

    <Style x:Key="FlashText" TargetType="{x:Type TextBlock}">
        <Style.Resources>
            <Storyboard x:Key="flashAnimation" >
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
            </Storyboard>
        </Style.Resources>
        <Setter Property="Visibility" Value="Visible" />
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="flash"/>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RecordLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Effect" Value="{StaticResource TextDropShadowEffect}"/>
        <Style.Resources>
            <Storyboard x:Key="flashAnimation" >
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
            </Storyboard>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="flash"/>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SettingsHeader" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="-5,0,0,0"/>
    </Style>
    
    <Style x:Key="SettingsCheckBox" TargetType="CheckBox">
        <Setter Property="Margin" Value="0,5,0,5"/>
    </Style>

    <Style x:Key="SettingsButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Margin" Value="0,5,0,5"/>
    </Style>

    <Style x:Key="SettingsTabStyle" TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource WindowText}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource WindowText}"/>                
                    <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Border>                           
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" Text="{Binding}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>                   
        </Style.Resources>
    </Style>    
</ResourceDictionary>