gui/Themes/MetroButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MetroButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource WindowText}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template" Value="{DynamicResource MetroButtonTemplate}"/>
        <Style.Resources>
            <Style TargetType="Ellipse">
                <Setter Property="Stroke" Value="{StaticResource WindowText}"/>
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="Fill" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Stroke" Value="{StaticResource ButtonBorderPressed}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <ControlTemplate x:Key="MetroButtonTemplate" TargetType="{x:Type Button}">
        <Grid Background="{TemplateBinding Background}">
            <Border Padding="5">
                <ContentPresenter x:Name="contentPresenter"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          Margin="{TemplateBinding Padding}"
                          RecognizesAccessKey="True" />
            </Border>
            <Ellipse 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="MetroToggleButton" TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{StaticResource WindowText}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template" Value="{DynamicResource MetroToggleButtonTemplate}"/>
        <Style.Resources>
            <Style TargetType="Ellipse">
                <Setter Property="Stroke" Value="{StaticResource WindowText}"/>
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="Fill" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Stroke" Value="{StaticResource ButtonBorderPressed}" />
                    </Trigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton},
                                               Path=IsChecked}" Value="True">
                        <Setter Property="Stroke" Value="{StaticResource ButtonBorderPressed}"/>
                        <Setter Property="StrokeThickness" Value="3"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>    
    <ControlTemplate x:Key="MetroToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Grid Background="{TemplateBinding Background}">
            <Border Padding="5">
                <ContentPresenter x:Name="contentPresenter"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          Margin="{TemplateBinding Padding}"
                          RecognizesAccessKey="True" />
            </Border>
            <Ellipse 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>