gui/Themes/ModalWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:com.kinedge.app">

    <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="CadetBlue" Offset="0.4"/>
        <GradientStop Color="Gray" Offset="1"/>
    </LinearGradientBrush>
    
    <Style x:Key="ModalDialogHeaderText" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="ModalDialogStyle"
       TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Padding" Value="10"/>
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="SizeToContent" Value="Height"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{StaticResource PopupBackground}" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="windowchrome" Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5,5,0,0" Margin="-1,0,-1,0">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding DialogTitle}" Style="{StaticResource ModalDialogHeaderText}"></TextBlock>
                                </Grid>
                            </Border>
                            <AdornerDecorator Grid.Row="1">
                                <Border Padding="20">
                                    <Grid>
                                        <ContentPresenter />
                                    </Grid>
                                </Border>
                            </AdornerDecorator>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="okbutton" Style="{StaticResource MetroButton}">
                                    <Image Source="../images/appbar.check.png"/>
                                </Button>
                                <Button x:Name="cancelbutton" Style="{StaticResource MetroButton}" IsCancel="True">
                                    <Image Source="../images/appbar.cancel.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>
</ResourceDictionary>